{
    "name": "dzb-react-typescript-template",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.0.0",
        "@material-ui/data-grid": "^4.0.0-alpha.6",
        "@reduxjs/toolkit": "^1.4.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^24.9.1",
        "@types/lodash": "^4.14.162",
        "@types/moment": "^2.13.0",
        "@types/node": "^12.12.62",
        "@types/react": "^16.9.49",
        "@types/react-datepicker": "^3.1.1",
        "@types/react-dom": "^16.9.8",
        "@types/react-image-gallery": "^1.0.5",
        "@types/react-js-pagination": "^3.0.3",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.5",
        "@types/react-select": "^3.0.22",
        "@types/react-text-mask": "^5.4.6",
        "@types/react-ultimate-pagination": "^1.2.0",
        "@types/reactstrap": "^8.5.1",
        "@types/redux-logger": "^3.0.8",
        "@types/yup": "^0.29.8",
        "antd": "^4.8.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.5.3",
        "cronstrue": "^1.105.0",
        "eslint": "^7.10.0",
        "formik": "^2.1.6",
        "immer": "^7.0.9",
        "jquery": "^3.5.1",
        "moment": "^2.29.1",
        "node-sass": "^4.14.1",
        "react": "^16.14.0",
        "react-datepicker": "^3.3.0",
        "react-dom": "^16.14.0",
        "react-image-gallery": "^1.2.7",
        "react-image-lightbox": "^5.1.4",
        "react-multi-carousel": "^2.5.5",
        "react-redux": "^7.2.1",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^3.4.4",
        "react-select": "^3.1.0",
        "react-switch": "^5.0.1",
        "react-text-mask": "^5.4.3",
        "react-toastify": "^6.0.9",
        "react-ultimate-pagination": "^1.2.0",
        "reactstrap": "^8.6.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.1.3",
        "typescript": "^3.9.7",
        "yup": "^0.29.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "prettier": "npx prettier --write ./src/"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jquery": "^3.5.5"
    }
}
